events {
    worker_connections 300;
}

http {
    resolver 127.0.0.11 valid=5s;
    server {
        listen 443 ssl;
        server_name ${DOMAIN};

        ssl_certificate /etc/nginx/ssl/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/${DOMAIN}/privkey.pem;

        location / {
            proxy_pass http://client:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://api:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 80;
        server_name ${DOMAIN};

         # dont Gandalf certbot, it shall pass
         location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
         }


        # Redirection HTTP vers HTTPS pour toutes les autres requêtes
        location / {
            return 301 https://$host$request_uri;
        }
    }
}

